{
  "name": "nodejs-openapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jithset/nodejs-openapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jithset/nodejs-openapi/issues"
  },
  "homepage": "https://github.com/jithset/nodejs-openapi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^5.1.0",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  }
}
